{

  "short_name": "pgosar",
  "name": "Pranay's Website",
  "icons": [
    {
      "src": "./assets/img/elephant.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": "pgosar.github.io",
  "background_color": "#6D6D6D",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#6D6D6D"
}
